// Shocking some parameters default values
// pesos per tCO2
Carbon_Tax_rate0 = 3e2;
Carbon_Tax_rate1 = 1e5;
Carbon_Tax_rate2 = 3e5;
Carbon_Tax_rate3 = 5e5;

parameters.Carbon_Tax_rate = Carbon_Tax_rate0;


	
// Deriv_Exogenous.ConstrainedShare_C(Indice_EnerSect, :) = 0;
// Deriv_Exogenous.ConstrainedShare_C(Indice_EnerSect, :) = parameters.ConstrainedShare_C(Indice_EnerSect, :)./2;
// Deriv_Exogenous.sigma_pC = parameters.sigma_pC.*3;
// Deriv_Exogenous.sigma_ConsoBudget = 0;
// Deriv_Exogenous.pC = pC *1.2;
// Deriv_Exogenous.sigma_X = parameters.sigma_X/4;
// Deriv_Exogenous.sigma_M = parameters.sigma_M/4;

